@import "./mixins/common";
@link: #536DFE;
@postBG: #FFF;
@border: 1px solid #b7c5d9;
@bold: #117743;
@admin: #f00000;
@mod: purple;

a:hover, blockquote a, nav {
	color: #536DFE!important;
	text-decoration:none!important;
}
article, aside, .pagination {
	background-color: @postBG;
	border: none;
	border-radius: 2px;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
}
article.highlight {
	background-color: #d6bad0;
	border-color: #ba9dbf;
}
article {
	padding:10px;
	margin-bottom: 15px;
	width: auto;
	margin-left:5%;
	margin-right:5%;
}

.editing {
	background-color: #EEE;
	border-color: #E5E5E5;
}
body {
	background: #f5f5f5;
	color: #000;
	font-family: 'Roboto','Helvetica','Arial',sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	margin: 0;
	padding: 0;
}
body, pre, .themed {
	font-family:'Roboto','Helvetica','Arial',sans-serif;
	font-size: 14pt;
}
em {
	color: #789922;
}
h1 {
	color: #676767;
	font-family: 'Roboto','Helvetica','Arial',sans-serif;
	font-size: 36px;
	font-weight: normal;
	letter-spacing: 0;
	margin-bottom: 40px;
	margin-top: 40px;
}
h2 {
	color: #af0a0f;
	font-family: Tahoma;
}
h3 {
	color: #0f0c5d;
}
header {
	color: black;
}
hr{
	border: 0;
	border-bottom: 1px solid #ddd;
}
.popup-menu li:hover {
	background-color: #f5f5f5;
}
.email {
	color: @bold;
}
.modal, .bmodal, .preview, .popup-menu {
	background-color: white;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
}
.option_tab_sel a.tab_sel{
	color: #117743;
}
.omit {
	color: gray;
}
section {
	background-color: #e5e5e5;
	border-top: 1px solid #ccc;
	margin-bottom: 50px;
	paddiing-bottom:25px;
	clear: both;
}

.act:before {
	content: initial;
}
.act:after {
	content: initial;
}

section#1 aside.posting a:after {
	visibility: visible;
	content: "+";
	background:@link;
	background:#F44336;
}
section#1 aside.posting {
	visibility:hidden;
}

section#1 aside.posting a:after{
	border-radius: 50%;

	box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12),0 1px 1px 0 rgba(0,0,0,.24);
	font-size: 24px;
	min-width: 56px;
	width: 56px;
	height: 56px;
	min-height: 56px;
	line-height: normal;
	margin: auto;
	overflow: hidden;
	position: fixed;
	right: 25px;
	bottom: 25px;
	z-index:0;
	color: white;
display: inline-block
}

#banner {
	margin-left: 0px;
	margin-right: 0px;
	margin-top:0px;
	background: #fff;
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.08),0 3px 1px -2px rgba(0,0,0,.06),0 1px 5px 0 rgba(0,0,0,.04);
	color: transparent;
	font-size: 16px;
	margin-bottom: 25px;
	display:block;
}

#navTop {
	margin-left: 0;
	color: @link;
}

b {
	color: #676767;
}

figcaption {
	font-size:12pt;
	color: #999;
}
article header {
	font-size:14pt;
}
time {
	color: #999;
}

b.name {
	color: @bold;
	font-weight: bold;
}

#trans {
margin: 0 0 -6px;
}

span.expansionLinks {
	color:transparent;
}
